{
    "name": "pokeman",
    "version": "1.0.0",
    "description": "Pokeman react app",
    "__main": "index.js",
    "dependencies": {
      "fuse.js": "^3.3.0",
      "less-loader": "^4.1.0",
      "prop-types": "^15.6.2",
      "react": "^16.6.1",
      "react-dom": "^16.6.1",
      "react-router": "^4.3.1",
      "react-router-dom": "^4.3.1",
      "scriptjs": "^2.5.9"
    },
    "devDependencies": {
      "@babel/core": "^7.1.5",
      "@babel/plugin-proposal-class-properties": "^7.1.0",
      "@babel/plugin-proposal-decorators": "^7.1.2",
      "@babel/plugin-transform-react-constant-elements": "^7.0.0",
      "@babel/plugin-transform-react-inline-elements": "^7.0.0",
      "@babel/preset-env": "^7.1.5",
      "@babel/preset-react": "^7.0.0",
      "babel-loader": "^8.0.4",
      "babel-preset-react-optimize": "^1.0.1",
      "css-loader": "^1.0.1",
      "eslint": "^5.9.0",
      "eslint-plugin-react": "^7.11.1",
      "file-loader": "^2.0.0",
      "imports-loader": "^0.8.0",
      "less": "^3.8.1",
      "style-loader": "^0.23.1",
      "uglify-js-brunch": "^2.10.0",
      "url-loader": "^1.1.2",
      "webpack": "^4.25.1",
      "webpack-cli": "^3.1.2",
      "webpack-dev-server": "^3.1.10"
    },
    "scripts": {
      "prod": "webpack -p --mode production",
      "watch": "webpack-dev-server --progress --colors --history-api-fallback --mode development",
      "lint": "eslint src/**/*.js*"
    }
  }